In [1]:
import pandas as pd

In [2]:
xls = pd.ExcelFile('T01.xlsx')

In [4]:
all1 = pd.DataFrame([])

In [5]:
for sh in xls.sheet_names:
    df = pd.read_excel('T01.xlsx', sheet_name = sh)
    df["month"] = sh
    all1 = all1.append(df, ignore_index=True)
print(all1)

    id  balance   gender    month
0    1      1020    male  01 2019
1    2      1030  female  01 2019
2    3      1125  female  01 2019
3    4      1345    male  01 2019
4    5      1223    male  01 2019
5    6      1223    male  01 2019
6    7      1442  female  01 2019
7    8      1334    male  01 2019
8    9      1244  female  01 2019
9   10      1664    male  01 2019
10   1      1020    male  02 2019
11   2      1030  female  02 2019
12   3      1125  female  02 2019
13   4      1345    male  02 2019
14   5      1223    male  02 2019
15   6      1223    male  02 2019
16   7      1442  female  02 2019
17   8      1334    male  02 2019
18   9      1244  female  02 2019
19  10      1664    male  02 2019

In [6]:
all1

    id  balance   gender    month
0    1      1020    male  01 2019
1    2      1030  female  01 2019
2    3      1125  female  01 2019
3    4      1345    male  01 2019
4    5      1223    male  01 2019
5    6      1223    male  01 2019
6    7      1442  female  01 2019
7    8      1334    male  01 2019
8    9      1244  female  01 2019
9   10      1664    male  01 2019
10   1      1020    male  02 2019
11   2      1030  female  02 2019
12   3      1125  female  02 2019
13   4      1345    male  02 2019
14   5      1223    male  02 2019
15   6      1223    male  02 2019
16   7      1442  female  02 2019
17   8      1334    male  02 2019
18   9      1244  female  02 2019
19  10      1664    male  02 2019

In [10]:
all1.sort_values(by ='id')

    id  balance   gender    month
0    1      1020    male  01 2019
10   1      1020    male  02 2019
1    2      1030  female  01 2019
11   2      1030  female  02 2019
2    3      1125  female  01 2019
12   3      1125  female  02 2019
3    4      1345    male  01 2019
13   4      1345    male  02 2019
4    5      1223    male  01 2019
14   5      1223    male  02 2019
5    6      1223    male  01 2019
15   6      1223    male  02 2019
6    7      1442  female  01 2019
16   7      1442  female  02 2019
17   8      1334    male  02 2019
7    8      1334    male  01 2019
18   9      1244  female  02 2019
8    9      1244  female  01 2019
9   10      1664    male  01 2019
19  10      1664    male  02 2019